<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>May Tinh</title>
    <style type="text/css">
        .nut, .nut1, .nut2, #but0 {
            height: 50px;
            margin: 4px 0px 2px 2px;
            border-radius: 25px/25px;
            font-size: larger;
        }

        .nut {
            color: white;
            background-color: dimgrey;
            width: 50px;
        }

        .nut1 {
            background-color: antiquewhite;
            width: 50px;
        }

        .nut2 {
            color: white;
            background-color: chocolate;
            width: 50px;
        }

        #but0 {
            color: white;
            background-color: dimgrey;
            width: 108px;
        }

        div {
            text-align: center;
            background-color: black;
            width: 234px;
            height: 392px;
            margin: auto;
        }

        #kq {
            color: white;
            font-size: 60px;
            margin: 2px 6px 2px 2px;
            text-align-last: right;
        }
    </style>
</head>

<body>

<form>
    <fieldset>
        <legend>May tinh iphone</legend>
        <div>
            <br><br>
            <p id="kq">0</p>
            <button class="nut1" value="">AC</button>
            <button class="nut1" value="-">+/-</button>
            <button class="nut1" value="/100">%</button>
            <button class="nut2" value="/">/</button>
            <br>
            <button type="button" class="nut" value="7" onclick="display(this.value)">7</button>
            <button class="nut" value="8">8</button>
            <button class="nut" value="9">9</button>
            <button class="nut2" value="*">x</button>
            <br>
            <button class="nut" value="4">4</button>
            <button class="nut" value="5">5</button>
            <button class="nut" value="6">6</button>
            <button class="nut2" value="-">-</button>
            <br>
            <button class="nut" value="1">1</button>
            <button class="nut" value="2">2</button>
            <button class="nut" value="3">3</button>
            <button class="nut2" value="">+</button>
            <br>
            <button id="but0" value="0">0</button>
            <button class="nut" value=".">,</button>
            <button class="nut2" value="">=</button>
        </div>
    </fieldset>
</form>
<script src="calculator.js"></script>

</body>
</html>